{
  "name": "install-terragrunt",
  "version": "0.18.3",
  "description": "Installs terragrunt",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Big Avocado",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.3",
    "azure-pipelines-tool-lib": "^0.12.0",
    "mocha": "^7.1.1",
    "npm-check-updates": "^4.1.0",
    "prettier": "^2.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.5",
    "@types/q": "^1.5.2"
  }
}
